---
- name: setup a user for ec2 env
  hosts: tag_Class_nx_server
  user: root
  gather_facts: False
  connection: fireball

  vars_files:
    - vars/hidden.yml

  tasks:
    - include: tasks/setup.yml
