---
- yum: name=haproxy state=installed
- template: src=templates/haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg owner=root mode=0555 backup=yes
- service: name=haproxy state=started enabled=yes
- command: iptables -I INPUT -p tcp --dport 2222 -j ACCEPT
